<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Skin.css">
    <title>Analog-Clock</title>
</head>
<body>
    <div class="container">
     

       <div class="circle"></div>
       <div class="circle"></div>

       <div class="clock">
<div class="clock-bg">
    <img src="../images/clock.png" alt="...">
</div>
<div class="hour">
    <span class="hr" id="hr"></span>
</div>
<div class="Minute">
    <span class="min" id="min"></span>
</div>
<div class="Second">
    <span class="sec" id="sec"></span>
</div>


       </div>
       </div>

       <!-- JS File -->
    <script type="text/javascript" src="/js/Func.js"></script>

</body>
</html>